<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/config.js"></script>


    <!-- <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>
    <script src='lib/lodash/lodash.js'></script> -->

    <script src="lib/angular-google-maps/angular-google-maps.min.js"></script>
    <script src="lib/angular-google-maps/lodash.min.js"></script>
    <script src="lib/angular-google-maps/sensor.js"></script>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/underscore/underscore-min.js"></script>

    <script src="lib/jquery/jquery.soap.js"></script>
		<script src="lib/jquery/xml2json.js"></script>

    <style media="screen">
      ion-view{
        background-color: #FABA00 !important;
      }
      ion-content{
        background-color: transparent;
        padding-top: 20px !important;
      }

      ion-header-bar {
        background-color: transparent !important;
        border-color: transparent !important;
      }

      ion-header-bar.login{
        background-color: none !important;
        border-color: none !important;
      }

      .angular-google-map-container {
        height: 100%;
      }
      .scroll {
          height: 100%;
      }
    </style>
  </head>

  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>
    <!-- <script src='http://maps.googleapis.com/maps/api/js?sensor=false'></script> -->
  </body>
</html>
